/home/xt1643/.cache/JetBrains/RemoteDev/dist/da63b196925f0_CLion-2025.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/xt1643/.cache/JetBrains/RemoteDev/dist/da63b196925f0_CLion-2025.2.3/bin/ninja/linux/x64/ninja -G Ninja -S /home/xt1643/CLionProjects/CSCI_243/performance/red_black_tree -B /home/xt1643/CLionProjects/CSCI_243/performance/red_black_tree/cmake-build-debug
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/xt1643/CLionProjects/CSCI_243/performance/red_black_tree/cmake-build-debug
